<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a196c92565844807972fbcc1e8ee216a" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Banka" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kampanya" Width="1.5" PointX="9.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kargo" Width="1.5" PointX="8.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Katagori" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Markalar" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OdemeSecenekleri" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OzellikDetay" Width="1.5" PointX="7.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Resimler" Width="1.5" PointX="5.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roller" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sepet" Width="1.5" PointX="7.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SiparisDurumu" Width="1.5" PointX="8.25" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Siparisler" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Taksitler" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaksitTaplosu" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UrunDetaylari" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UrunFiyat" Width="1.5" PointX="7.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Urunler" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UrunOzellikler" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Üye" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Taksitler_Banka" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Kampanya_UrunFiyat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_Kargo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Urunler_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Urunler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_OdemeSecenekleri" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OzellikDetay_UrunDetaylari" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OzellikDetay_UrunOzellikler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Resimler_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Üye_Roller" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sepet_UrunDetaylari" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_SiparisDurumu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_Taksitler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_UrunDetaylari" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Taksitler_TaksitTaplosu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Taksitler_UrunDetaylari" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UrunDetaylari_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UrunFiyat_UrunDetaylari" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>