<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84bbe76bbcc84c77bde913b1b391288d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Banka" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kampanya" Width="1.5" PointX="9.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Kargo" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Katagori" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Markalar" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OdemeSecenekleri" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ozellik" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Resimler" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roller" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Sepet" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SiparisDurumu" Width="1.5" PointX="8.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Siparisler" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Taksitler" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TaksitTaplosu" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UrunDetaylari" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UrunFiyat" Width="1.5" PointX="7.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Urunler" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Üye" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Taksitler_Banka" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Kampanya_UrunFiyat" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_Kargo" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Urunler_Katagori" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Urunler_Markalar" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_OdemeSecenekleri" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ozellik_UrunDetaylari" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Resimler_UrunDetaylari" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Üye_Roller" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Sepet_UrunDetaylari" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_SiparisDurumu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_Taksitler" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Siparisler_UrunDetaylari" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Taksitler_TaksitTaplosu" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Taksitler_UrunDetaylari" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UrunDetaylari_Urunler1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UrunFiyat_UrunDetaylari" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>